{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=badrmysql.mysql.database.azure.com;Port=3306;Database=inventorydb;User ID=FarahInventory@badrmysql;Password=Frh@159753;SslMode=Required;AllowPublicKeyRetrieval=True;Connection Timeout=30;"
    "DefaultConnection":"server=badrmysql.mysql.database.azure.com;user id=FarahInventory;password=Frh@159753;persistsecurityinfo=True;database=inventorydb;SslMode=Preferred;command timeout=6000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Basma": {
    "UserB64": "ZmFyYWg",
    "PassB64": "Wm1GeVlXZw",
    "DecodeTimes": 1
  }
}